# scala-spark-bgc-master

./: README.md  build.gradle
scala-spark-bgc-master/: README.md  build.gradle
scala-spark-bgc-master/src/main/scala/com/bgc/sparkInterPreter/: AnalyticsApp.scala  ConfigProvider.scala  SparkSessionProvider.scala  SparkSessionProviderModule.scala
scala-spark-bgc-master/src/main/scala/com/bgc/sparkInterPreter/analytics/: AnalyticsMetrics.scala
scala-spark-bgc-master/src/main/scala/com/bgc/sparkInterPreter/analytics/impl/: BestMoviesByVoting.scala  PersonMostCreditedWithMovieTitle.scala
scala-spark-bgc-master/src/test/resources/dataset/name.basics.tsv/: data.tsv
scala-spark-bgc-master/src/test/resources/dataset/title.basics.tsv/: data.tsv
scala-spark-bgc-master/src/test/resources/dataset/title.principals.tsv/: data.tsv
scala-spark-bgc-master/src/test/scala/com/bgc/sparkInterPreter/: AppMainTest.scala  LocalSparkSessionProvider.scala  TestUtils.scala
src/main/scala/com/bgc/sparkInterPreter/: AnalyticsApp.scala  ConfigProvider.scala  SparkSessionProvider.scala  SparkSessionProviderModule.scala
src/main/scala/com/bgc/sparkInterPreter/analytics/: AnalyticsMetrics.scala
src/main/scala/com/bgc/sparkInterPreter/analytics/impl/: BestMoviesByVoting.scala  PersonMostCreditedWithMovieTitle.scala
src/test/resources/dataset/title.principals.tsv/: data.tsv
src/test/resources/dataset/title.ratings.tsv/: data.tsv
src/test/scala/com/bgc/sparkInterPreter/: AppMainTest.scala  LocalSparkSessionProvider.scala  TestUtils.scala
