group 'bgc'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.4.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.4.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.11'
    testCompile('junit:junit:4.12')
    testCompile('org.scalatest:scalatest_2.11:2.2.5')
    compile('org.slf4j:slf4j-log4j12:1.7.5')
    compile('com.typesafe.scala-logging:scala-logging_2.11:3.5.0')
}

configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:16.0.1'
    }
}

compileScala.targetCompatibility = "1.8"
compileScala.sourceCompatibility = "1.8"


jar {
    zip64 true
    archiveName = "AnalyticsApp-spark.jar"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.bgc.sparkInterPreter.AnalyticsApp'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'

}
